<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menubg"
    tools:context=".BattleActivity">

    <Button
        android:id="@+id/btn_campaign"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:text="Campaign"
        android:textSize="28dp"
        android:background="@drawable/menutile_pressed"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/btn_marathon"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:text="Marathon"
        android:textSize="28dp"
        android:background="@drawable/menutile_pressed"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:text="Back"
        android:textSize="28dp"
        android:background="@drawable/menutile_pressed"
        android:layout_marginTop="20dp"/>

</LinearLayout>